# Base Configuration

# The name of your server, shown at the landing page
PUBLIC_SERVER_NAME=

# The main color of your server, shown at the landing page,
# this isn't too special but adds a bit of color to your
# site, this should be a hex color excluding the # symbol
PUBLIC_PRIMARY_COLOR=

# API Configuration

# The port for the API to bind to (default: 3000)
API_PORT=
# The port for the websocket to bind to (default: 3001)
WS_PORT=

# The token used for the minecraft server(s) to authenticated
# with the backend api, this should be a secure random string
# and should be equal to the value of the `app-token` property in
# plugin's config.yml

# While possible to keep this value empty and run without it, it is
# HIGHLY recommended to set this value and not to keep it empty, the
# functionality of dropping this value is meant purely for development
# purposes and should not be used in production.
APP_TOKEN=

# The api key used to authenticate with the livekit server,
# by default this is set to the defaults for the livekit when
# running a local instance of the livekit server, however these
# should match the production credentials when running in production
# See https://docs.livekit.io/realtime/self-hosting/deployment/
# and https://docs.livekit.io/realtime/self-hosting/local/

# Remember to keep these value secret and not to share them with anyone,
# these can be changed in the config.yml file for the livekit server
LK_API_KEY=
LK_API_SECRET=

# This is the url for your actual website which Vocal runs, this is used by
# the plugin to redirect users to the correct website when they click on links
# sent by the backend
WEBSITE_URL=

# Frontend Configuration
# (All environment variables posted here are prefixed by PUBLIC_ due to a limitation
# in SvelteKit, keep in mind all these variables are public to the client and could be
# viewed by anyone who knows what they're doing)

# This is the link for the restful backend api (the one configured up above)
PUBLIC_API_URL=

# This is the link for the websocket server (the one configured up above)
PUBLIC_SOCKET_URL=

# This is the link for the LiveKit server, specifically the WebRTC over TCP port.
# Clients connect to this to establish a WebRTC connection with the LiveKit server, which
# is what handles the actual audio streams. See https://docs.livekit.io/realtime/self-hosting/vm/#firewall
PUBLIC_LIVEKIT_URL=